.grid {
    display: grid;
    gap: 12px;
    padding: 12px;
}

.image {
    max-width: 100%;
    max-height: 50vh;
}

.image > img {
    max-width: inherit;
    max-height: inherit;
    display: block;
    margin: 0 auto;
    box-shadow: var(--mud-elevation-1);
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/-1;
}

.content {
    display: grid;
    gap: 12px;
}

.aside {
    display: grid;
    gap: 12px;
    grid-auto-rows: auto;
}

@media (min-width: 600px) {
    .aside {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        padding: 24px;
    }

    .content {
        grid-column: 1/-2;
        gap: 24px;
    }

    .aside {
        grid-template-columns: 1fr;
        grid-column: span 1;
        gap: 24px;
        align-content: start;
    }
}

@media (min-width: 1280px) {
    .grid {
        max-width: 1280px;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
    }
}