.period-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
    max-width: 1280px;
    margin: 0 auto;
}

.articles-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
}

@media (min-width: 600px) {
    .period-grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .articles-grid {
        display: grid;
        margin: 16px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-flow: dense;
    }
}

@media (min-width: 960px) {
    .period-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .articles-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (min-width: 1280px) {
    .period-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .articles-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (min-width: 1920px) {
    .articles-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}