.layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
}

.header {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header > ::deep .title {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: .00735em;
    text-align: center;
}

.header > ::deep .period-link {
    text-align: center;
}

.image-container {
    width: 100%;
}

.image {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .header > ::deep .title {
        font-size: 3.75rem;
        font-weight: 300;
        line-height: 1.2;
        letter-spacing: -.00833em;
    }
}

@media (min-width: 960px) {
    .header {
        grid-column: 1/4;
        grid-row: 1/3;
    }
}