.container {
    display: flex;
    flex-direction: column;
}

.image-container {
    width: 100%;
}

.image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 200px;
}

.cover {
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%
}

.title-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 12px;
    color: white;
}

.article-card {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
}

.article-description {
    grid-row: 2;
    grid-column: 1/3;
}

@media (min-width: 600px) {
    .image {
        height: 300px;
    }
}

@media (min-width: 960px) {
    .container {
        flex-direction: row;
    }

    .image-container {
        width: 300px;
        min-width: 30%;
    }

    .image {
        height: 70vh;
    }
}