.header-grid {
    display: grid;
    gap: 24px;
}

.header-image {
    min-height: 80vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.header-title {
    margin: 24px;
}

.test-container {
    grid-column: 1/-1;
}

.characteristics-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.characteristic-value {
    font-size: 1.1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1.2;
}

.characteristic-value ::deep a {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .00938em;
    color: var(--mud-palette-primary);
}

.characteristic-value ::deep a:hover {
    text-decoration: underline;
}

.article {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
}

.article-image-container {
    flex: 1 0 50%;
    position: relative;
}

.article-content-container {
    flex: 1 0 50%;
    margin-top: 24px;
    display: flex;
    align-items: center;
}

.image-container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.article-image {
    max-width: 70vw;
    max-height: 70vw;
    margin-top: 24px;
    margin-bottom: -24px;
}

.article-background {
    height: 100%;
    width: 30%;
    background-color: #606FC7;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.article-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    padding: 24px;
}

@media (min-width: 600px) {
    .article-image {
        max-width: 50vw;
        margin-top: 60px;
    }

    .image-container {
        align-items: flex-end;
    }

    .test-container {
        grid-column: span 2;
    }
}

@media (min-width: 960px) {
    .header-grid {
        grid-template-columns: 1fr 1fr;
    }

    .header-title {
        margin: 72px 0 0 24px;
    }

    .header-image {
        background-position: top right;
        background-size: contain;
    }

    .article-image {
        max-width: 40vw;
        margin-top: 48px;
    }

    .image-container.right {
        justify-content: flex-start;
    }

    .image-container.left {
        justify-content: flex-end;
    }

    .article-background {
        width: 80%;
    }

    .article-background.right {
        right: 0;
    }

    .article-background.left {
        left: 0;
    }

    .article-text-container {
        max-width: 35vw;
    }

    .article-content-container.reverse {
        justify-content: flex-end;
    }
}

@media (min-width: 1280px) {
    .header-grid {
        /*grid-template-columns: 2fr 3fr;*/
    }

    .article-image {
        max-width: 25vw;
        margin-top: 48px;
    }
}