.grid {
    display: grid;
    grid-gap: 12px;
    padding: 12px;
}

.content {
    display: grid;
    grid-gap: 12px;
}

.aside {
    display: grid;
    grid-gap: 12px;
}

@media (min-width: 600px) {
    .grid {
        grid-gap: 24px;
        padding: 24px;
    }

    .content {
        grid-gap: 24px;
    }

    .aside {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: max-content;
        grid-gap: 24px;
    }
}

@media (min-width: 960px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .content {
        grid-column: span 2;
    }
}

@media (min-width: 1280px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .content {
        grid-column: span 4;
    }

    .aside {
        grid-column: span 2;
    }
}

@media (min-width: 1600px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
    }

    .content {
        grid-column: span 9;
    }

    .aside {
        grid-column: span 3;
    }
}
