.toolbar {
    display: grid;
    justify-content: center;
    grid-gap: 12px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons ::deep .subtitle {
    white-space: nowrap;
    margin-bottom: 4px;
}

.content-width {
    display: none;
}

.only-lg-plus {
    display: none;
}

@media (min-width: 600px) {
    .toolbar {
        grid-gap: 24px;
        justify-content: initial;
        grid-template-columns: auto auto 1fr;
    }
}

@media (min-width: 960px) {
    .toolbar {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 1280px) {
    .toolbar {
        grid-template-columns: auto auto auto;
    }

    .content-width {
        display: flex;
    }
}

@media (min-width: 1600px) {
    .only-lg-plus {
        display: block;
    }
}
