#app, .mud-layout {
    min-height: 100vh;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 56px;
    overflow: hidden;
    min-height: 100vh;
}

@media (min-width: 600px) {
    .main-content {
        padding-top: 64px;
    }
}

.mud-drawer-content {
    min-height: 100%;
}

.navmenu {
    display: flex;
    flex-direction: column;
    height: 100%;
}

@keyframes spinner-border {
    to {
        transform: rotate(360deg);
    }
}

.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: .25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
}

.app-loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.app-loader .spinner-border {
    width: 5rem;
    height: 5rem;
    margin: 0 auto;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.mw-xs {
    max-width: 600px;
}

.mw-sm {
    max-width: 960px;
}

.mw-md {
    max-width: 1280px;
}

.mw-lg {
    max-width: 1920px;
}
