.container {
    background-color: var(--mud-palette-black);
}

.grid {
    display: grid;
    grid-gap: 24px;
    padding: 24px;
    max-width: 1280px;
    margin: 0 auto;
}

.text {
    color: var(--mud-palette-white);
}

.image {
    display: flex;
    justify-content: center;
}

.image > img {
    max-width: 100%;
    max-height: 30vh;
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .text {
        order: 1;
    }

    .image {
        order: 2;
    }
}
