.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.image {
    height: 100%;
}

.image img {
    width: 100%;
    height: 100%;
    max-height: 30vh;
    object-fit: cover;
    object-position: top;
}

.content {
    margin: 12px 12px 0;
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
    }

    .grid > div {
        grid-column: span 6;
    }
}

@media (min-width: 960px) and (max-width: 1280px) {
    .grid > div:first-child {
        grid-column: span 8;
    }
}

@media (min-width: 960px) {
    .grid > div {
        grid-column: span 4;
    }
    
    .image img {
        max-height: 20vh;
    }
}

@media (min-width: 1280px) {
    .grid > div {
        grid-column: span 3;
    }
}

@media (min-width: 1920px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .grid > div {
        grid-column: span 1;
    }
}
