.grid {
    display: grid;
    gap: 12px;
    margin: 0 24px;
}

.container-header {
    display: flex;
    border-bottom: 1px solid var(--mud-palette-background-grey);
}

.container-header ::deep h6 {
    padding: 0 16px 3px 16px;
    border-bottom: 3px solid var(--mud-palette-primary);
}

.recent-grid {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.recent-article-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.recent-article-card-header {
    display: flex;
    flex-direction: row;
    gap: 12px
}

.recent-article-card-image {
    flex: 0 1 40%;
}

@media (min-width: 1280px) {
    .grid {
        grid-template-columns: 2fr 1fr;
    }

    .hot {
        grid-column: 1/-1;
    }
}

@media (min-width: 1920px) {
    .grid {
        grid-template-columns: 3fr 1fr;
    }
}
