.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.image {
    height: 100%;
}

.image img {
    width: 100%;
    height: 100%;
    max-height: 30vh;
    object-fit: cover;
    object-position: top;
}

.content {
    margin: 12px 12px 0;
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
    }

    .grid > div:first-child {
        grid-column: span 12;
    }

    .grid > div {
        grid-column: span 6;
    }
}

@media (min-width: 960px) {
    .grid > div:nth-child(1),
    .grid > div:nth-child(2) {
        grid-column: span 6;
    }

    .grid > div:nth-child(3),
    .grid > div:nth-child(4),
    .grid > div:nth-child(5) {
        grid-column: span 4;
    }

    .grid > div {
        grid-column: span 3;
    }

    .image img {
        max-height: 20vh;
    }
}

@media (min-width: 1920px) {
    .grid > div:nth-child(1),
    .grid > div:nth-child(2),
    .grid > div:nth-child(3) {
        grid-column: span 4;
    }


    .grid > div:nth-child(4),
    .grid > div:nth-child(5),
    .grid > div:nth-child(6),
    .grid > div:nth-child(7) {
        grid-column: span 3;
    }

    .grid > div {
        grid-column: span 2;
    }
}
