.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.grid > .header {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grid > .details {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}