.common-grid {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
}

.common-grid > div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.common-grid > div:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

.col--2x {
    grid-row-end: span 2;
}

.ranking-grid {
    margin-top: 12px;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
}

@media (min-width: 600px) {
    .ranking-grid {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));    
    }
}


.detail-grid {
    margin-top: 12px;
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}