.container {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr;
    align-items: center;
}

.image-container {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.image-container img {
    max-width: 100%;
    max-height: 70vh;
    grid-column: 1/-1;
}

.text-container {
    margin: 0 24px;
}

.description {
    max-width: 960px;
}

.characteristics {
    display: grid;
    gap: 12px;
}

@media (min-width: 600px) {
    .characteristics {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (min-width: 960px) {
    .container {
        
        
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
    }

    .image-container img {
        justify-self: flex-start;
    }

    .text-container {
        margin: 24px 24px 0 0;
    }
    
    .characteristics {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

@media (min-width: 1280px) {
    .container {
        grid-template-columns: 600px 1fr;
    }
}